browserType=CHROME_HEADLESS

homePage=https://ecommerce-playground.lambdatest.io/
shoppingCartPage=https://ecommerce-playground.lambdatest.io/index.php?route=checkout/cart
checkoutPage=https://ecommerce-playground.lambdatest.io/index.php?route=checkout/checkout
checkoutSuccess=https://ecommerce-playground.lambdatest.io/index.php?route=checkout/success
comparePage=https://ecommerce-playground.lambdatest.io/index.php?route=product/compare
confirmOrderPage=https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/checkout/confirm
registerPage=https://ecommerce-playground.lambdatest.io/index.php?route=account/register
successfullyLoginPage=https://ecommerce-playground.lambdatest.io/index.php?route=account/account
successfullyRegisterPage=https://ecommerce-playground.lambdatest.io/index.php?route=account/success
loginPage=https://ecommerce-playground.lambdatest.io/index.php?route=account/login
searchPage=https://ecommerce-playground.lambdatest.io/index.php?route=product%2Fsearch&search=